appname = coinford_process
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
DB_USER     = "postgres"
DB_PASSWORD = "Coin@123"
DB_NAME     = "coinford"
DB_HOST     = "localhost"
DB_PORT     = 5432
DB_PREFIX = ""

BTC_IN_ACCOUNT = "coinford-in"